                    compute
+----------------------------------------------+
|  +-----------+                               |
|  | ownership |                               |  +----------------+
|  | info      <--+----------+------------+-------+                |
|  |           |  |          |            |    |  |  orchestrator  |
|  +-----^-----+  |          |            |    |  |                |
|        |        |          |            |    |  +----------------+
|        |        |          |            |    |
| +------+--------v----------v------+     |    |
| |                   ||            |     |    |                                           +-----------+
| |  Event collector  || log        |     |    |                                           |           |
| |  agent(s)         || annotator  +-+   |    |                              +------------>   alert   |
| |                   ||            | |   |    |                              |            |           |
| +----+----------------------------+ |   |    |                              |            +-----------+
|      |                              |   |    |                              |
|      |                              |   |    |           +------------------+---+
|      |             +----------------v---v-+  |           |                      |        +-----------+
|      |             |                      |  |           |                      |        |           |
|      |             |     log forwarder    +-------------->  log collector and   <--------+  report   |
|      |             |                      |  |           |  indexer             |        |           |
|      |             +----------------------+  |           |                      |        +-----------+
+----------------------------------------------+           +------------------+---+
       |                                                                      |
       |                                                                      |
+------v--------+                                                             |            +-----------+
|               |                                                             |            | long term |
| Config server |                                                             +------------> storage   |
|               |                                                                          |           |
+---------------+                                                                          +-----------+

